GUI/MainWindow.xaml

<f:RibbonWindow x:Class="GUI.MainWindow"
                x:Name="GUIMainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:f="urn:fluent-ribbon"
                xmlns:esri="clr-namespace:ESRI.ArcGIS.Controls;assembly=ESRI.ArcGIS.AxControls" 
                xmlns:esrilicense="clr-namespace:ESRI.ArcGIS;assembly=ESRI.ArcGIS.Version"
                xmlns:local ="clr-namespace:GUI"
                xmlns:vm ="clr-namespace:GUI.ViewModel"
                xmlns:v="clr-namespace:GUI.View"
                xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="600" Width="800" Closed="GUIMainWindow_Closed">
    <Window.DataContext>
        <vm:MainVM x:Name="MainModel"></vm:MainVM>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <f:Ribbon Grid.Row="0" >
            <f:Ribbon.Menu>
                <f:Backstage Name="ProjectBackStage" Header="工程" >
                    <f:BackstageTabControl>
                        <f:BackstageTabItem Header="新建" DataContext="{Binding DBCreationVM}">
                            <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                                           Style="{StaticResource ScrollViewerStyle}">
                                <GroupBox Header="新建" TextBlock.Foreground="DimGray" Style="{StaticResource TitleStyle}" Margin="70" MinWidth="900" MinHeight="500" BorderBrush="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Style="{StaticResource BigLabelStyle}" Margin="5">项目名称</Label>
                                            <TextBox x:Name="ProjectName" Grid.Column="1" Focusable="True" Height="25" 
                                                     FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray" 
                                                     Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            <Button x:Name="CreateProjectButton" Grid.Column="2" Style="{StaticResource ButtonStyle}" 
                                                    FontFamily="YaHei Consolas Hybrid" Margin="25" Content="创建" 
                                                    Command="{Binding StartCreateDBCommand}" />
                                        </Grid>
                                        <ContentControl Grid.Row="1" Margin="35,0,25,0">
                                            <v:DBTabControl DataContext="{Binding Path=DBTabControlVM}"></v:DBTabControl>
                                        </ContentControl>
                                        <Popup Grid.Row="3" x:Name="DBCreateDialog" 
                                               AllowsTransparency="True" Placement="Center" StaysOpen="True" PopupAnimation="Slide" 
                                               Width="{Binding ElementName=GUIMainWindow,Path=Width,Mode=TwoWay,UpdateSourceTrigger= PropertyChanged}" 
                                               Height="{Binding ElementName=GUIMainWindow,Path=Height,Mode=TwoWay,UpdateSourceTrigger= PropertyChanged}" 
                                               PlacementTarget="{Binding ElementName=GUIMainWindow}" 
                                               IsOpen="{Binding Path=DBCreationDialogVM.IsCreateDialogOpened ,Mode=TwoWay,UpdateSourceTrigger= PropertyChanged}">
                                            <Grid Background="#88888888" >
                                                <ContentControl>
                                                    <v:DBCreationDialogView DataContext="{Binding Path=DBCreationDialogVM}"></v:DBCreationDialogView>
                                                </ContentControl>
                                            </Grid>
                                        </Popup>
                                        <Popup x:Name="ModifyDKBMPopup" 
                                       AllowsTransparency="True" Placement="MousePoint" StaysOpen="True" PopupAnimation="Slide" 
                                       PlacementTarget="{Binding ElementName=GUIMainWindow}" 
                                       IsOpen="{Binding DataEditVM.ModifyDKBMVM.IsShow}">
                                            <Grid Background="#88888888" >
                                                <ContentControl>
                                                    <v:ModifyDKBMView DataContext="{Binding DataEditVM.ModifyDKBMVM}"></v:ModifyDKBMView>
                                                </ContentControl>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </GroupBox>
                            </ScrollViewer>
                            
                        </f:BackstageTabItem>
                        <f:BackstageTabItem Name="浏览" Header="浏览">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                          VerticalAlignment="Top" HorizontalAlignment="Left"
                                          Style="{StaticResource ScrollViewerStyle}">
                                <GroupBox Header="浏览" TextBlock.Foreground="DimGray" Style="{StaticResource TitleStyle}" Margin="70" MinWidth="900" MinHeight="500" BorderBrush="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <!--<RowDefinition Height="1"/>-->
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="1" Grid.Column="1"  Content="最近的项目" FontFamily="YaHei Consolas Hybrid" FontSize="20" FontWeight="Light" Foreground="DimGray"  />
                                        <ListView Grid.Row="2"  Grid.Column="1" Margin="5"  BorderBrush="Transparent" FontFamily="YaHei Consolas Hybrid" FontSize="20" Foreground="DimGray">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter Property="Background" Value="{DynamicResource ButtonPressedOuterBorderBrush}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" Value="{DynamicResource ButtonPressedOuterBackgroundBrush}"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                        <ContentControl Grid.Row="2"  Grid.Column="3" Margin="35,0,25,0">
                                            <v:DBTabControl></v:DBTabControl>
                                        </ContentControl>
                                    </Grid>
                                </GroupBox>
                            </ScrollViewer>  
                        </f:BackstageTabItem>                           
                        <f:BackstageTabItem Name="打印" Header="打印"/>
                        <f:BackstageTabItem Name="保存" Header="保存"/>
                        <f:BackstageTabItem Name="另存为" Header="另存为"/>
                        <f:SeparatorTabItem></f:SeparatorTabItem>
                        <f:BackstageTabItem Name="设置" Header="设置"/>
                        
                    </f:BackstageTabControl>
                </f:Backstage>
            </f:Ribbon.Menu>
            <f:Ribbon.Tabs>
                <f:RibbonTabItem x:Name="LoaclProject" Header="本地工程" DataContext="{Binding LocalProjectVM}" IsSelected="{Binding ElementName=MainModel,Path=DataEditVM.IsStopEdit,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox x:Name="Project" Header="工程">
                            <f:Button x:Name="NewLoaclProjectButton" Header="新建" Command="{Binding NewProjectCommand}" LargeIcon="Icons\New.png"></f:Button>
                            <f:Button x:Name="OpenProjectButton" Header="打开" Command="{Binding OpenProjectCommand}" LargeIcon="Icons\OpenFile.png">
                            </f:Button>
                            <f:Button x:Name="SaveAsProjectButton" Header="另存为" Command="{Binding SaveAsCommand}" LargeIcon="Icons\SaveAs.png"></f:Button>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox x:Name="Data" Header="数据">
                            <f:Button x:Name="AddDataButton" Header="添加数据" Command="{Binding AddDataCommand}" LargeIcon="Icons\AddData.png">
                            </f:Button>
                            <f:Button x:Name="LoadDataFromShp" Header="从shp文件 导入数据" Command="{Binding LoadDataFromShpCommand}" LargeIcon="Icons\AddShape.png"></f:Button>
                            <f:Button x:Name="StandardLayer" Header="图层标准化" Command="{Binding StandardLayerCommand}" LargeIcon="Icons\LayerBiaozhunhua.png"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox x:Name="View" Header="视图">
                            <f:Button x:Name="ZoomInButton" Header="放大" Size="Middle" Command="{Binding ZoomInCommand}" Icon="Icons\Zoom In.png" ></f:Button>
                            <f:Button x:Name="ZoomOutButton" Header="缩小" Size="Middle" Command="{Binding ZoomOutCommand}" Icon="Icons\Zoom Out.png"></f:Button>
                            <f:Button x:Name="MapPanButton" Header="平移" Size="Middle" Command="{Binding MapPanCommand}" Icon="Icons\Pan.png"></f:Button>
                            <f:Button x:Name="ConstFactorZoomInButton" Header="固定比例放大" Size="Middle" Command="{Binding ConstFactorZoomInCommand}" Icon="Icons\Zoom In Bili.png"></f:Button>
                            <f:Button x:Name="ConstFactorZoomOutButton" Header="固定比例缩小" Size="Middle" Command="{Binding ConstFactorZoomOutCommand}" Icon="Icons\Zoom Out Bili.png"></f:Button>
                            <f:Button x:Name="OverViewButton" Header="全图" Size="Middle" Command="{Binding OverViewCommand}" Icon="Icons\GlobeView.png"></f:Button>
                            <f:Button x:Name="IdentifyButton" Header="识别" Size="Middle" Command="{Binding IdentifyCommand}"></f:Button>
                            <f:Button x:Name="FindButton" Header="查找" Size="Middle"  Icon="Icons\Find.png"></f:Button>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem> 
                
                
                <!--开始数据编辑代码-->
                <f:RibbonTabItem Name="DataEdit" Header="数据编辑" DataContext="{Binding DataEditVM}" >
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Name="Draw" Header="绘制">
                            <f:Button x:Name="StartDrawDKButton" Header="地块绘制" Command="{Binding StartDrawDKCommand}" LargeIcon="Icons\EditDK.png"/>
                            <f:Button x:Name="StartDrawJZXButton" Header="界址线绘制" Command="{Binding StartDrawJZXCommand}" LargeIcon="Icons\EditJZX.png"/>
                            <f:Button x:Name="StartDrawJZDButton" Header="界址点绘制" Command="{Binding StartDrawJZDCommand}" LargeIcon="Icons\EditJZD.png"/>
                            <f:Button x:Name="StartEditAttributeButton" Command="{Binding StartEditAttributeCommand}" Header="属性编辑"  LargeIcon="Icons\Edit Property1.png"/>
                            <f:Button x:Name="StartEditAnnotationButton" Command="{Binding StartEditAnnotationCommand}" Header="注记编辑" LargeIcon="Icons\EditAttribute.png"/>
                            <f:Button x:Name="GeoUNIONAtrributeButton" Header="图属挂接" Command="{Binding GeoUNIONAtrributeCommand}"></f:Button>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem>
                    <!--绘制地块的命令-->
                <f:RibbonTabItem x:Name="DKDraw" Header="绘制" IsSelected="{Binding IsDKDraw,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Group="{Binding ElementName=DKDrawGroup}" DataContext="{Binding DataEditVM}">
                    <f:RibbonGroupBox x:Name="DKDrawGroupBox" Header="绘制地块">
                        <f:Button x:Name="DKAutoDrawButton" Header="自动构建"  LargeIcon="Icons\AutoCreate.png" />
                        <f:Button x:Name="DKSegementButton" Header="分割" LargeIcon="Icons\Segment.png" Command="{Binding SplitPolygonCommand}"/>
                        <f:Button x:Name="DKMergeButton" Header="合并" LargeIcon="Icons\Merge-50.png" Command="{Binding MergePolygonCommand}"/>
                        <f:Button x:Name="ModifyDKBMButton" Header="修改 地块编码" Command="{Binding ModifyDKBMCommand}"></f:Button>
                        <f:Button x:Name="DKStopDrawButton" Header="完成" Command="{Binding StopDrawDKCommand}" LargeIcon="Icons\DoWell.png"/>
                    </f:RibbonGroupBox>
                    <f:RibbonGroupBox x:Name="DKDrawTool" Header="工具"  >
                        <f:Button x:Name="DKEditButton" Header="编辑" Size="Middle" Command="{Binding EditCommand}" Icon="Icons\Edit Start.png" ></f:Button>
                        <f:Button x:Name="DKSketchButton" Header="绘制" Size="Middle" Command="{Binding SketchCommand}" Icon="Icons\Edit-50.png"></f:Button>
                        <f:Button x:Name="DKRedoButton" Header="撤销" Size="Middle" Command="{Binding UndoCommand}" Icon="Icons\Undo-50.png" ></f:Button>
                        <f:Button x:Name="DKUndoButton" Header="恢复" Size="Middle" Command="{Binding RedoCommand}" Icon="Icons\Redo-50.png"></f:Button>
                        <f:Button x:Name="DKCopyButton" Header="复制" Size="Middle" Command="{Binding CopyCommand}" Icon="Icons\Copy-50.png"></f:Button>
                        <f:Button x:Name="DKPasteButton" Header="粘贴" Size="Middle" Command="{Binding PasteCommand}" Icon="Icons\Paste-50.png"></f:Button>
                        <f:Button x:Name="DKCutButton" Header="剪切" Size="Middle" Command="{Binding CutCommand}" Icon="Icons\Cut-50.png"></f:Button>
                        <f:Button x:Name="DKClearButton" Header="删除" Size="Middle" Command="{Binding ClearCommand}" Icon="Icons\Delete .png"></f:Button>
                    </f:RibbonGroupBox>
                </f:RibbonTabItem>
                <!--绘制界址点命令-->
                <f:RibbonTabItem x:Name="JZDDraw" Header="绘制" Group="{Binding ElementName=JZDDrawGroup}" IsSelected="{Binding IsJZDDraw,Mode=OneWay}" DataContext="{Binding DataEditVM}">
                    <f:RibbonGroupBox x:Name="JZDDrawGroupBox" Header="界址点绘制" >
                        <f:Button x:Name="JZDAutoDrawButton" Header="自动绘制 界址点" LargeIcon="Icons\EditJZD.png" />
                        <f:Button x:Name="JZDStopDrawButton" Header="绘制完成" Command="{Binding StopDrawJZDCommand}" LargeIcon="Icons\DoWell.png"/>
                    </f:RibbonGroupBox>
                    <f:RibbonGroupBox x:Name="JZDDrawTool" Header="工具">
                        <f:Button x:Name="JZDEditButton" Header="编辑" Size="Middle" Command="{Binding EditCommand}" Icon="Icons\Edit Start.png" ></f:Button>
                        <f:Button x:Name="JZDSketchButton" Header="绘制" Size="Middle" Command="{Binding SketchCommand}" Icon="Icons\Edit-50.png"></f:Button>
                        <f:Button x:Name="JZDRedoButton" Header="撤销" Size="Middle" Command="{Binding UndoCommand}" Icon="Icons\Undo-50.png" ></f:Button>
                        <f:Button x:Name="JZDUndoButton" Header="恢复" Size="Middle" Command="{Binding RedoCommand}" Icon="Icons\Redo-50.png"></f:Button>
                        <f:Button x:Name="JZDCopyButton" Header="复制" Size="Middle" Command="{Binding CopyCommand}" Icon="Icons\Copy-50.png"></f:Button>
                        <f:Button x:Name="JZDPasteButton" Header="粘贴" Size="Middle" Command="{Binding PasteCommand}" Icon="Icons\Paste-50.png"></f:Button>
                        <f:Button x:Name="JZDCutButton" Header="剪切" Size="Middle" Command="{Binding CutCommand}" Icon="Icons\Cut-50.png"></f:Button>
                        <f:Button x:Name="JZDClearButton" Header="删除" Size="Middle" Command="{Binding ClearCommand}" Icon="Icons\Delete .png"></f:Button>
                    </f:RibbonGroupBox>
                </f:RibbonTabItem>
                <!--绘制界址线命令-->
                <f:RibbonTabItem x:Name="JZXDraw" Header="绘制" Group="{Binding ElementName=JZXDrawGroup}" IsSelected="{Binding IsJZXDraw,Mode=OneWay}" DataContext="{Binding DataEditVM}">
                    <f:RibbonGroupBox x:Name="JZXDrawGroupBox" Header="界址点绘制" >
                        <f:Button x:Name="JZXAutoDrawButton" Header="自动绘制 界址线"  LargeIcon="Icons\EditJZX.png" Command="{Binding BatchGenerateJZXCommand}"/>
                        <f:Button x:Name="JZXStopDrawButton" Header="绘制完成" Command="{Binding StopDrawJZXCommand}" LargeIcon="Icons\DoWell.png"/>
                    </f:RibbonGroupBox>
                    <f:RibbonGroupBox x:Name="JZXDrawTool" Header="工具" >
                        <f:Button x:Name="JZXEditButton" Header="编辑" Size="Middle" Command="{Binding EditCommand}" Icon="Icons\Edit Start.png"></f:Button>
                        <f:Button x:Name="JZXSketchButton" Header="绘制" Size="Middle" Command="{Binding SketchCommand}" Icon="Icons\Edit-50.png"></f:Button>
                        <f:Button x:Name="JZXRedoButton" Header="撤销" Size="Middle" Command="{Binding UndoCommand}" Icon="Icons\Undo-50.png"></f:Button>
                        <f:Button x:Name="JZXUndoButton" Header="恢复" Size="Middle" Command="{Binding RedoCommand}" Icon="Icons\Redo-50.png"></f:Button>
                        <f:Button x:Name="JZXCopyButton" Header="复制" Size="Middle" Command="{Binding CopyCommand}" Icon="Icons\Copy-50.png"></f:Button>
                        <f:Button x:Name="JZXPasteButton" Header="粘贴" Size="Middle" Command="{Binding PasteCommand}" Icon="Icons\Paste-50.png"></f:Button>
                        <f:Button x:Name="JZXCutButton" Header="剪切" Size="Middle" Command="{Binding CutCommand}" Icon="Icons\Cut-50.png"></f:Button>
                        <f:Button x:Name="JZXClearButton" Header="删除" Size="Middle" Command="{Binding ClearCommand}" Icon="Icons\Delete .png"></f:Button>
                    </f:RibbonGroupBox>
                </f:RibbonTabItem>
                     <!--属性编辑命令-->
                <f:RibbonTabItem x:Name="AttributeEdit" Header="编辑" Group="{Binding ElementName=AttributeEditGroup}" IsSelected="{Binding IsAttributeEdit}"  DataContext="{Binding DataEditVM}">
                    <f:RibbonGroupBox Name="AttributeEditGroupBox" Header="编辑">
                        <f:Button Name="AttributeModifyButton" Header="属性修改"/>
                        <f:Button Name="BulkModifyButton" Header="批量修改"/>
                        <f:Button x:Name="AttributeStopEditButton" Header="编辑完成" Command="{Binding StopEditAttributeCommand}"/>
                    </f:RibbonGroupBox>
                </f:RibbonTabItem>
                     <!--注记编辑命令-->
                <f:RibbonTabItem x:Name="AnnotationEdit" Header="编辑" Group="{Binding ElementName=AnnotationEditGroup}" IsSelected="{Binding IsAnnotationEdit}" DataContext="{Binding DataEditVM}">
                    <f:RibbonGroupBox Name="AnnotationEditGroupBox" Header="注记">
                        <f:Button Name="DKAnnotationButton" Header="地块注记"/>
                        <f:Button x:Name="AreaAnnotationButton" Header="面积注记"/>
                        <f:Button x:Name="DKNumberAnnotationButton" Header="地块编码注记"/>
                        <f:Button x:Name="AnnotationSettingButton" Header="注记设置"/>
                        <f:Button x:Name="AnnotationStopEditButton" Header="编辑完成" Command="{Binding StopEditAnnotationCommand}"/>
                    </f:RibbonGroupBox>
                </f:RibbonTabItem>
                <!--数据编辑部分代码结束-->
                
                <f:RibbonTabItem Name="数据检查" Header="数据检查">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Name="图形检查" Header="图形检查">
                            <f:Button Name="共点检查" Header="共点"/>
                            <f:Button Name="微短线检查" Header="微短线"/>
                            <f:Button Name="微多边形检查" Header="微多边形"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="地块检查" Header="地块检查">
                            <f:Button Name="地相交检查" Header="相交"/>
                            <f:Button Name="地块封闭性检查" Header="封闭性"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="属性检查" Header="属性检查">
                            <f:Button Name="实体标准型检查" Header="实体标准型"/>
                            <f:Button Name="注记标准型检查" Header="注记标准型"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="批量检查G" Header="批量检查">
                            <f:Button Name="批量检查" Header="批量检查"/>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem>
                <f:RibbonTabItem Name="查询分析" Header="查询分析">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Name="条件查询" Header="条件查询">
                            <f:Button Name="根据地块信息查询" Header="根据地块 信息"/>
                            <f:Button Name="根据承包方信息查询" Header="根据承包方 信息"/>
                            <f:Button Name="根据发包方信息查询" Header="根据发包方 信息"/>
                            <f:Button Name="根据承包合同查询" Header="根据承包 合同"/>
                            <f:Button Name="根据发包合同查询" Header="根据发包 合同"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="拉框查询G" Header="拉框查询">
                            <f:Button Name="拉框查询" Header="拉框查询"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="图属联动查询G" Header="图属联动查询">
                            <f:Button Name="图属联动查询" Header="图属联动"/>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem>
                <f:RibbonTabItem Name="图标输出" Header="图标输出">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Name="单个打印输出" Header="单个打印输出">
                            <f:Button Name="公示表打印输出" Header="公示表"/>
                            <f:Button Name="归户表打印输出" Header="归户表"/>
                            <f:Button Name="承包合同打印输出" Header="承包合同"/>
                            <f:Button Name="登记簿打印输出" Header="登记簿"/>
                            <f:Button Name="公示图打印输出" Header="公示图"/>
                            <f:Button Name="申请书打印输出" Header="申请书"/>
                            <f:Button Name="土地经营权证书打印输出" Header="土地经营 权证书"/>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Name="批量打印G" Header="批量打印">
                            <f:Button Name="BatchOutput" Header="批量打印" Command="{Binding GraphicChartOutput.BatchOutputCommand}"></f:Button>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem>
                
            </f:Ribbon.Tabs>
            <!--GUI所有的ContextualGroups-->
            <f:Ribbon.ContextualGroups>
                <f:RibbonContextualTabGroup x:Name="DKDrawGroup" Header="地块绘制" Background="Red" BorderBrush="Red"
                                            Visibility="{Binding Path=DataEditVM.IsDKDraw, Mode=TwoWay,  Converter={StaticResource BooleanToVisibilityConverter}}"></f:RibbonContextualTabGroup>
                <f:RibbonContextualTabGroup x:Name="JZDDrawGroup" Header="界址点绘制" Background="Red" BorderBrush="Red" 
                                            Visibility="{Binding Path=DataEditVM.IsJZDDraw,  Converter={StaticResource BooleanToVisibilityConverter}}"></f:RibbonContextualTabGroup>
                <f:RibbonContextualTabGroup x:Name="JZXDrawGroup" Header="界址线绘制" Background="Red" BorderBrush="Red" 
                                            Visibility="{Binding Path=DataEditVM.IsJZXDraw,  Converter={StaticResource BooleanToVisibilityConverter}}"></f:RibbonContextualTabGroup>
                <f:RibbonContextualTabGroup x:Name="AttributeEditGroup" Header="属性编辑" Background="Red" BorderBrush="Red"
                                            Visibility="{Binding Path=DataEditVM.IsAttributeEdit,  Converter={StaticResource BooleanToVisibilityConverter}}"></f:RibbonContextualTabGroup>
                <f:RibbonContextualTabGroup x:Name="AnnotationEditGroup" Header="注记编辑" Background="Red" BorderBrush="Red" 
                                            Visibility="{Binding Path=DataEditVM.IsAnnotationEdit,  Converter={StaticResource BooleanToVisibilityConverter}}"></f:RibbonContextualTabGroup>
            </f:Ribbon.ContextualGroups>
        </f:Ribbon>
        <avalonDock:DockingManager x:Name="DockingManager" Grid.Row="1">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="150">
                        <avalonDock:LayoutAnchorable x:Name="TOCControlDock" Title="图层" >
                                <WindowsFormsHost x:Name="TOCControlHost" ></WindowsFormsHost>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument x:Name="MapControlDocument" Title="地图" CanClose="False">
                            <WindowsFormsHost x:Name="MapControlHost"></WindowsFormsHost>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <Grid Grid.Row="2">
           
            
        </Grid>
    </Grid>
</f:RibbonWindow>
