GUI/View/ConnParamView.xaml

<UserControl x:Class="GUI.View.ConnectionParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:GUI.ViewModel"
             xmlns:v="clr-namespace:GUI.View"
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:GeoConnParam></vm:GeoConnParam>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0"  Margin="10">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="10">连接名称</Label>
                <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" IsEditable="True" ItemsSource="{Binding ServerNames}" >
                    <!--<DataTemplate>
                        <Label Content="{Binding Path=ServerNames}"></Label>
                    </DataTemplate>-->
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="1" Margin="10">数据类型</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" IsEditable="True"></ComboBox>
                <Label Grid.Column="2" Grid.Row="1" Margin="10">数据库类型</Label>
                <ComboBox Grid.Column="3" Grid.Row="1" Margin="10" IsEditable="True"></ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Margin="10">服务器地址</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="10" IsEditable="True"></ComboBox>
                <Label Grid.Column="2" Grid.Row="2" Margin="10">实例名称</Label>
                <ComboBox Grid.Column="3" Grid.Row="2" Margin="10" IsEditable="True"></ComboBox>
                <Label Grid.Column="0" Grid.Row="3" Margin="10">数据库名</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="10" IsEditable="True"></ComboBox>
                <Label Grid.Column="2" Grid.Row="3" Margin="10">监听端口</Label>
                <ComboBox Grid.Column="3" Grid.Row="3" Margin="10" IsEditable="True"></ComboBox>
                <Label Grid.Column="0" Grid.Row="4" Margin="10">用户名</Label>
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="10" IsEditable="True"></ComboBox>
                <Label Grid.Column="2" Grid.Row="4" Margin="10">密码</Label>
                <ComboBox Grid.Column="3" Grid.Row="4" Margin="10" IsEditable="True"></ComboBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Style="{StaticResource ButtonStyle}" Content="测试连接" Margin="10"/>
            <Button Style="{StaticResource ButtonStyle}" Content="保存" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
