GUI/View/DBCreationDialogView.xaml

<Window x:Class="GUI.View.DBCreationDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:GUI"
        xmlns:vm ="clr-namespace:GUI.ViewModel"
        xmlns:v="clr-namespace:GUI.View"
        Title="创建数据库" Width="500" Height="300">
    <Window.DataContext>
        <vm:DBCreationDialogVM x:Name="DBCreationDialogVM"></vm:DBCreationDialogVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding CurrentControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Margin="10" Content="上一步" Command="{Binding BackCommand}"/>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Margin="10" Content="下一步" Command="{Binding NextStepCommand}"/>
                <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Margin="10" Content="取消"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
