GUI/View/DBCreationDialogView.xaml

<UserControl x:Class="GUI.View.DBCreationDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:GUI"
        xmlns:vm ="clr-namespace:GUI.ViewModel"
        xmlns:v="clr-namespace:GUI.View"
        Width="500" Height="350">
    <Border BorderThickness="2" BorderBrush="SteelBlue" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ContentControl Grid.Row="0" Content="{Binding CurrentControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
            <ProgressBar Grid.Row="1" x:Name="DBCreationProgressBar" Height="15" Margin="5" Visibility="{Binding DBCreationProgramBarVisibiliy}" Value="15"></ProgressBar>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="BackButtom" Style="{StaticResource ButtonStyle}" Margin="10" Content="上一步" Command="{Binding BackCommand}"/>
                    <Button Grid.Column="1" x:Name="NextStepButtom" Style="{StaticResource ButtonStyle}" Margin="10" Content="{Binding NextStepButtonContent,UpdateSourceTrigger=PropertyChanged}" Command="{Binding NextStepCommand}"/>
                    <Button Grid.Column="2" x:Name="CancelButtom" Style="{StaticResource ButtonStyle}" Margin="10" Content="取消" Command="{Binding CancelCommand}"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
