GUI/View/DBTabControl.xaml

<UserControl x:Class="GUI.View.DBTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="urn:fluent-ribbon"
             mc:Ignorable="d" 
             xmlns:vm ="clr-namespace:GUI.ViewModel"
             xmlns:v="clr-namespace:GUI.View"
             d:DesignHeight="400" d:DesignWidth="800" >
    <UserControl.DataContext>
        <vm:DBTabControlVM></vm:DBTabControlVM>
    </UserControl.DataContext>
    <Grid Background="White">
        <TabControl Style="{DynamicResource InnerBackstageTabControlStyle}" Margin="0" Grid.ColumnSpan="2">
            <TabItem Header="空间数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray">
                <v:ConnView Grid.Column="0" Grid.Row="0" x:Name="GeoDBParamView" DataContext="{Binding Path=GeoConnVM}"/>
            </TabItem>
            <TabItem Header="属性数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray">
                <v:ConnView Grid.Column="0" Grid.Row="0" x:Name="AttributeDBParamView" DataContext="{Binding Path=AttributeConnVM}"/>
            </TabItem>
            <TabItem Header="业务数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray">
                <v:ConnView Grid.Column="0" Grid.Row="0" x:Name="BusinessDBParamView" DataContext="{Binding Path=BusinessConnVM}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
