GUI/View/DBTabControl.xaml

<UserControl x:Class="GUI.View.DBTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="urn:fluent-ribbon"
             mc:Ignorable="d" 
             xmlns:vm ="clr-namespace:GUI.ViewModel"
             xmlns:v="clr-namespace:GUI.View"
             d:DesignHeight="400" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style x:Key="InnerBackstageTabControlItem" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0,3">
                            <Border x:Name="border" BorderBrush="{DynamicResource TransparentBrush}" BorderThickness="1" Margin="0" Background="{DynamicResource TransparentBrush}">
                                <ContentPresenter Margin="5,5,50,5" ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonPressedOuterBackgroundBrush}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonPressedOuterBorderBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="Selector.IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonHoverOuterBackgroundBrush}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonHoverOuterBorderBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ButtonPressedOuterBackgroundBrush" Color="{DynamicResource {x:Static f:MetroColors.ThemeColorKey}}" Opacity="0.3" />
        <SolidColorBrush x:Key="ButtonPressedOuterBorderBrush" Color="{DynamicResource {x:Static f:MetroColors.ThemeColorKey}}" Opacity="0.3" />
    </UserControl.Resources>
    <Grid>
        <TabControl Style="{DynamicResource InnerBackstageTabControlStyle}" Margin="0" Grid.ColumnSpan="2">
            <TabItem Header="空间数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray">
                <v:ConnectionParamView Grid.Column="0" Grid.Row="0" x:Name="GeoDBParamView"/>
            </TabItem>
            <TabItem Header="属性数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray">
                <v:ConnectionParamView Grid.Column="0" Grid.Row="0" x:Name="AttributeDBParamView"/>
            </TabItem>
            <TabItem Header="业务数据库" FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray">
                <v:ConnectionParamView Grid.Column="0" Grid.Row="0" x:Name="BusinessDBParamView"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
