GUI/View/GeoDBCreationDialog.xaml

<UserControl x:Class="GUI.GeoDBCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="建库参数" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="3">要素集名称：</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
                <Label Grid.Column="2" Grid.Row="0" Margin="3">坐标系统：</Label>
                <Grid Grid.Column="3" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3" />
                    <Button Grid.Column="1" MinWidth="25" Margin="3" Content="..."/>
                </Grid>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" FontSize="15">建库范围（公里）:</Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="5">最小X（左）：</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />
                <Label Grid.Column="2" Grid.Row="2" Margin="5">最大X（右）：</Label>
                <TextBox Grid.Column="3" Grid.Row="2" Margin="3" />
                <Label Grid.Column="0" Grid.Row="3" Margin="5">最小Y（底）：</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" />
                <Label Grid.Column="2" Grid.Row="3" Margin="5">最大Y（顶）：</Label>
                <TextBox Grid.Column="3" Grid.Row="3" Margin="3" />
                <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label  Margin="5">通过Shape获取文件范围 </Label>
                    <Button Grid.Column="1" MinWidth="25" Margin="3" Content="..."/>
                </StackPanel>
                
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}" Margin="10" Content="下一步"/>
            <Button Style="{StaticResource ButtonStyle}" Margin="10" Content="取消"/>
        </StackPanel>
    </Grid>
</UserControl>
