GUI/View/ModifyDKBMView.xaml

<UserControl x:Class="GUI.View.ModifyDKBMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300" BorderBrush="Black" BorderThickness="1">
    <UserControl.DataContext>
        <vm:ModifyDKBMVM></vm:ModifyDKBMVM>
    </UserControl.DataContext>
    <Grid Width="auto" Height="auto" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="地块编码" FontSize="15"/>
        <TextBox x:Name="ModifyDKBM" Grid.Column="1" Focusable="True" Height="25" AcceptsReturn="True" IsReadOnly="False" 
                                                     FontFamily="YaHei Consolas Hybrid" FontSize="15" Foreground="DimGray"
                                                     Text="{Binding DKBM, Mode=TwoWay, UpdateSourceTrigger=Default}"></TextBox>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="2" x:Name="ModifyFinishedButton" Content="修改完成" Margin="5" Style="{DynamicResource ButtonStyle}"
                    Command="{Binding ModifyFinishedCommand}"/>
            <Button Grid.Column="2" x:Name="ModifyCancelButton" Content="取消" Margin="5" Style="{DynamicResource ButtonStyle}"
                    Command="{Binding ModifyCancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
