MVVMTest/MainWindow.xaml

<f:RibbonWindow x:Class="MVVMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="urn:fluent-ribbon"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MVVMTest"
        xmlns:vm="clr-namespace:MVVMTest.ViewModels"
        Title="MainWindow" MinHeight="600" MinWidth="800" WindowState="Maximized">
    <f:RibbonWindow.Resources>
        <local:ActiveContentToVisibility x:Key="activeContentToVisibility"></local:ActiveContentToVisibility>
        <local:ActiveDocumentConverter x:Key="activeDocumentConverter"></local:ActiveDocumentConverter>
    </f:RibbonWindow.Resources>
    <f:RibbonWindow.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </f:RibbonWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>  
        
        <f:Ribbon Grid.Row="0">
            <f:Ribbon.Menu>
                <f:Backstage Header="文件">
                    <f:BackstageTabControl>
                        <f:Button Header="新建" Command="{Binding NewProject}"></f:Button>
                        <f:Button Header="打开" Command="{Binding OpenProject}"></f:Button>
                        <f:BackstageTabItem Header="保存"></f:BackstageTabItem>
                        <f:BackstageTabItem Header="另存为"></f:BackstageTabItem>
                    </f:BackstageTabControl>
                </f:Backstage>
            </f:Ribbon.Menu>
            
            <f:Ribbon.Tabs>
                <f:RibbonTabItem Header="开始">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Header="项目">
                            <f:Button Header="新建" Command="{Binding NewProject}"></f:Button>
                            <f:Button Header="打开" Command="{Binding OpenProject}"></f:Button>
                            <f:Button Header="保存"></f:Button>
                            <f:Button Header="另存为"></f:Button>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Header="帮助">
                            <f:Button Header="关闭"></f:Button>
                            <f:Button Header="帮助主题"></f:Button>
                            <f:Button Header="关于"></f:Button>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem>   
                <f:RibbonTabItem Header="属性" Group="{Binding ElementName=Project}">
                    
                </f:RibbonTabItem>
            </f:Ribbon.Tabs>
            
            <f:Ribbon.ContextualGroups>
                <f:RibbonContextualTabGroup x:Name="Project" Header="项目" Background="Red" BorderBrush="Red" Visibility="{Binding ElementName=dockManager,Path=ActiveContent,Converter={StaticResource activeContentToVisibility}}">                    
                </f:RibbonContextualTabGroup>
            </f:Ribbon.ContextualGroups>
        </f:Ribbon>

        <dock:DockingManager x:Name="dockManager" Grid.Row="1" 
                             DocumentsSource="{Binding Projects}"
                             ActiveContent="{Binding ActiveDocument, Mode=TwoWay,Converter={StaticResource activeDocumentConverter}}">
            <dock:DockingManager.Theme>
                <dock:MetroTheme></dock:MetroTheme>
            </dock:DockingManager.Theme>
            
            <dock:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding FilePath}"/>
                    </StackPanel>
                </DataTemplate>
            </dock:DockingManager.LayoutItemTemplate>
            
            <dock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type dock:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}"/>
                </Style>
            </dock:DockingManager.LayoutItemContainerStyle>
            
            <dock:LayoutRoot>
               <dock:LayoutPanel>
                    <dock:LayoutAnchorablePane DockWidth="200">
                        <dock:LayoutAnchorable ContentId="Layers" Title="Layers">                            
                            <TreeView BorderBrush="Transparent" BorderThickness="3">
                                <TreeViewItem Header="Layer1"></TreeViewItem>
                                <TreeViewItem Header="Layer2"></TreeViewItem>
                                <TreeViewItem Header="Layer3"></TreeViewItem>
                            </TreeView>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                    <dock:LayoutDocumentPane></dock:LayoutDocumentPane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>

        <f:StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="White">
            <f:StatusBarItem Title="当前坐标"
                                  HorizontalAlignment="Left"
                             >
                100，200
            </f:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <f:StatusBarItem Title="Selected Words"
                                  ToolTip="This is Selected Words"
                                  Content="15"
                                  HorizontalAlignment="Left" />
            <Separator HorizontalAlignment="Left" />
        </f:StatusBar>
    </Grid>
</f:RibbonWindow>
