MVVMTest/MainWindow.xaml

<f:RibbonWindow x:Class="MVVMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:f="urn:fluent-ribbon"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVMTest"
        xmlns:vm="clr-namespace:MVVMTest.ViewModels"
        Title="MVVMTest" MinHeight="600" MinWidth="800" WindowState="Maximized" Closing="RibbonWindow_Closing">
    <f:RibbonWindow.Resources>
        <!--Converters-->
        <local:ActiveContentToVisibility x:Key="activeContentToVisibility"></local:ActiveContentToVisibility>
        <local:ActiveProjectConverter x:Key="activeProjectConverter"></local:ActiveProjectConverter>
        <local:ObjectToBool x:Key="objectToBool"></local:ObjectToBool>

        <!--Styles-->
        <Style x:Key="projectStyle" TargetType="{x:Type dock:LayoutItem}">
            <Setter Property="Title" Value="{Binding Model.Title}"/>
            <Setter Property="CloseCommand" Value="{Binding Model.Close}"></Setter>
            <Setter Property="ToolTip" Value="{Binding Model.FilePath}"></Setter>
        </Style>
        <Style x:Key="layerStyle" TargetType="{x:Type dock:LayoutItem}">
            <Setter Property="Title" Value="{Binding Model.Title}"/>
        </Style>

        <Style x:Key="projectLayersHeader" TargetType="{x:Type TreeViewItem}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <!--Templetes-->
        <DataTemplate x:Key= "projectViewTemplete">
            <!--<StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding FilePath}"/>
            </StackPanel>-->
            <ContentControl Content="{Binding MapControlHost}"></ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="layersViewTemplete">
            <TreeView Margin="3" BorderBrush="Transparent">                
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:LayerViewModel}">
                        <StackPanel>
                            <StackPanel.ToolTip>
                                <ToolTip StaysOpen="True">
                                    <ToolTip.Content>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FilePath}"></TextBlock>
                                            <!--<ContentControl Content="{Binding Thumbnail}"></ContentControl>-->
                                        </StackPanel>
                                    </ToolTip.Content>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <TextBlock Text="{Binding FileName}"></TextBlock>
                            <TextBlock Text="{Binding IsValid}"></TextBlock>
                            <ContentControl Content="{Binding Thumbnail}"></ContentControl>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <Border Width="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
                    </Border.BorderBrush>
                </Border>
                <TreeViewItem Header="栅格影像" IsExpanded="True" ItemsSource="{Binding Images}" Style="{StaticResource projectLayersHeader}">
                    <!--<TreeViewItem.ItemTemplate>
                        
                    </TreeViewItem.ItemTemplate>-->
                </TreeViewItem>
                <TreeViewItem Header="基于像素变化检测" Style="{StaticResource projectLayersHeader}"></TreeViewItem>
                <TreeViewItem Header="基于矢量变化检测" Style="{StaticResource projectLayersHeader}"></TreeViewItem>
            </TreeView>
        </DataTemplate>

    </f:RibbonWindow.Resources>
    <!--<f:RibbonWindow.DataContext>
        <vm:MainViewModel ></vm:MainViewModel>
    </f:RibbonWindow.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>  
        
        <f:Ribbon Grid.Row="0">
            <f:Ribbon.Menu>
                <f:Backstage Header="文件">
                    <f:BackstageTabControl>
                        <f:Button Header="新建" Command="{Binding NewProject}"></f:Button>
                        <f:Button Header="打开" Command="{Binding OpenProject}"></f:Button>
                        <f:BackstageTabItem Header="保存"></f:BackstageTabItem>
                        <f:BackstageTabItem Header="另存为"></f:BackstageTabItem>
                    </f:BackstageTabControl>
                </f:Backstage>
            </f:Ribbon.Menu>
            
            <f:Ribbon.Tabs>
                <f:RibbonTabItem Header="开始">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Header="项目">
                            <f:Button Header="新建" Command="{Binding NewProject}"></f:Button>
                            <f:Button Header="打开" Command="{Binding OpenProject}"></f:Button>
                            <f:Button Header="保存"></f:Button>
                            <f:Button Header="另存为"></f:Button>
                            <f:Button Header="关闭" Command="{Binding CloseActiveProject}"></f:Button>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Header="帮助">
                            <f:Button Header="帮助主题"></f:Button>
                            <f:Button Header="关于"></f:Button>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem>
                <f:RibbonTabItem Header="图层管理" IsEnabled="{Binding ActiveProject,Converter={StaticResource objectToBool}}">
                    <f:RibbonTabItem.Groups>
                        <f:RibbonGroupBox Header="面向对象分析">
                            <f:Button Header="添加栅格图层" Command="{Binding ActiveProject.AddImage}"></f:Button>
                            <f:Button Header="移除栅格图层"></f:Button>
                        </f:RibbonGroupBox>
                        <f:RibbonGroupBox Header="变化检测">
                            <f:Button Header="像素变化检测"></f:Button>
                            <f:Button Header="矢量变化检测"></f:Button>
                        </f:RibbonGroupBox>
                    </f:RibbonTabItem.Groups>
                </f:RibbonTabItem>
            </f:Ribbon.Tabs>
            
            <f:Ribbon.ContextualGroups>
                <!--<f:RibbonContextualTabGroup x:Name="Project" Style="{StaticResource RibbonContextualTabGroupProjectStyle}">                    
                </f:RibbonContextualTabGroup>-->
            </f:Ribbon.ContextualGroups>
        </f:Ribbon>

        <dock:DockingManager x:Name="dockManager" Grid.Row="1" 
                             AnchorablesSource="{Binding Layers}"
                             DocumentsSource="{Binding Projects}"
                             ActiveContent="{Binding ActiveProject, Mode=TwoWay,Converter={StaticResource activeProjectConverter}}">
            <dock:DockingManager.Theme>
                <dock:MetroTheme></dock:MetroTheme>
            </dock:DockingManager.Theme>
            
            <dock:DockingManager.LayoutItemTemplateSelector>
                <local:PanesTemplateSelector 
                    ProjectViewTemplate="{StaticResource projectViewTemplete}"
                    LayersViewTemplate="{StaticResource layersViewTemplete}" >
                </local:PanesTemplateSelector>
            </dock:DockingManager.LayoutItemTemplateSelector>
            
            <dock:DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector 
                    ProjectStyle="{StaticResource projectStyle}" 
                    LayersStyle="{StaticResource layerStyle}"/>
            </dock:DockingManager.LayoutItemContainerStyleSelector>
            
            <dock:LayoutRoot>
               <dock:LayoutPanel>
                    <dock:LayoutAnchorablePane DockMinWidth="200">
                    </dock:LayoutAnchorablePane>
                    <dock:LayoutDocumentPane>                        
                    </dock:LayoutDocumentPane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>

        <f:StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="White">
            <f:StatusBarItem Title="当前坐标"
                                  HorizontalAlignment="Left"
                             >
                100，200
            </f:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <f:StatusBarItem Title="Selected Words"
                                  ToolTip="This is Selected Words"
                                  Content="15"
                                  HorizontalAlignment="Left" />
            <Separator HorizontalAlignment="Left" />
            <f:StatusBarItem Title="Projects count" Content="{Binding Projects.Count}" HorizontalAlignment="Left">
                
            </f:StatusBarItem>
        </f:StatusBar>
    </Grid>
</f:RibbonWindow>
